comment:
  image:
    repository: smrdevops/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: smrdevops/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: smrdevops/ui
    tag: latest
    service:
      externalPort: 9292

